# KFS

./: pom.xml
src/main/java/de/kfs/db/: FXApp.java  Main.java  MainViewPresenter.java  OpenViewPresenter.java  SceneManager.java  SceneManagerFactory.java
src/main/java/de/kfs/db/bikemanagent/: BikeManagement.java
src/main/java/de/kfs/db/controller/: AbstractPresenter.java  AdvancedAddViewPresenter.java  DeleteViewPresenter.java  EditViewPresenter.java  ErrorViewPresenter.java  MainViewPresenter.java  OpenViewPresenter.java
src/main/java/de/kfs/db/controller/filter/: IntegerFieldFilter.java
src/main/java/de/kfs/db/di/: FXMLLoaderProvider.java  KFSModule.java
src/main/java/de/kfs/db/events/: ConfirmAddEvent.java  ConfirmDeleteEvent.java  ConfirmEditEvent.java
src/main/java/de/kfs/db/events/main/: OpenBikeDatabaseEvent.java  OpenNewTableEvent.java
src/main/java/de/kfs/db/events/management/: UpdateBikeEvent.java
src/main/java/de/kfs/db/events/table/: AdvancedAddEvent.java  DeleteBikeEvent.java  EditBikeEvent.java
src/main/java/de/kfs/db/structure/: AbstractBike.java  Bike.java  BikeKey.java  EBike.java  EngineType.java  FileSystemSaver.java  InformationWrapper.java  Savable.java  SellStatus.java  imUseless.java
src/main/resources/fxml/: advancedAddView.fxml  deleteView.fxml  editView.fxml  errorView.fxml  mainView.fxml  openView.fxml
