<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="de.kfs.db.controller.AdvancedAddViewPresenter">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-Bike hinzufügen">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <HBox alignment="TOP_CENTER" prefHeight="73.0" prefWidth="600.0" spacing="20.0">
         <children>
            <TextField promptText="Radnummer" />
            <TextField promptText="Schlüsselnummer" />
            <TextField promptText="Akkuschlüsselnummer" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="56.0" prefWidth="600.0" spacing="20.0">
         <children>
            <TextField promptText="Rahmennummmer" />
            <TextField promptText="Rahmenhöhe" />
            <TextField promptText="Reifengröße" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="600.0" spacing="20.0">
         <children>
            <TextField promptText="Marke" />
            <ChoiceBox fx:id="engineChocie" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="600.0" spacing="30.0">
         <children>
            <CheckBox fx:id="backPedalBrake" mnemonicParsing="false" text="Rücktritt?">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </CheckBox>
            <Button fx:id="advancedAddButton" mnemonicParsing="false" onAction="#onAdvanceAddButtonPressed" prefHeight="35.0" prefWidth="100.0" text="Hinzufügen" />
         </children>
      </HBox>
   </children>
</VBox>
