<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.kfs.db.controller.MainViewPresenter">
   <TableView fx:id="table" editable="true" prefHeight="430.0" prefWidth="816.0">
      <columns>
         <TableColumn fx:id="numCol" prefWidth="75.0" text="Nummer" />
         <TableColumn prefWidth="135.0" text="Schlüssel">
            <columns>
               <TableColumn fx:id="frameKeyCol" prefWidth="65.0" text="Rahmen" />
               <TableColumn fx:id="bpKeyCol" prefWidth="64.0" text="Akku" />
            </columns>
         </TableColumn>
         <TableColumn fx:id="frameNumCol" prefWidth="128.0" text="Rahmennummer" />
         <TableColumn prefWidth="350.0" text="Weitere Informationen">
            <columns>
               <TableColumn fx:id="brandCol" prefWidth="75.0" text="Marke" />
               <TableColumn fx:id="colorCol" prefWidth="75.0" text="Farbe" />
               <TableColumn fx:id="tireDCol" prefWidth="75.0" text="Reifengröße" />
               <TableColumn fx:id="frameHCol" prefWidth="75.0" text="Rahmenhöhe" />
            </columns></TableColumn>
         <TableColumn prefWidth="75.0" text="Nur EBikes">
            <columns>
               <TableColumn fx:id="bpbCol" prefWidth="75.0" text="Rücktritt" />
               <TableColumn fx:id="engineCol" prefWidth="75.0" text="Motor" />
            </columns>
         </TableColumn>
         <TableColumn fx:id="sellCol" prefWidth="101.0" text="Hinzugefügt am" />
      </columns>
   </TableView>
   <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="600.0" spacing="50.0">
      <Button mnemonicParsing="false" onAction="#onSaveButtonPressed" prefHeight="35.0" prefWidth="100.0" text="Speichern">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#onEditButtonPressed" prefHeight="35.0" prefWidth="100.0" text="Ändern" />
      <Button mnemonicParsing="false" onAction="#onDeleteButtonPressed" prefHeight="35.0" prefWidth="100.0" text="Löschen" />
   </HBox>
   <Separator prefWidth="200.0" />
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Suche:" wrappingWidth="101.376953125">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <HBox prefHeight="70.0" prefWidth="900.0" spacing="20.0">
      <padding>
         <Insets top="10.0" />
      </padding>
      <CheckBox fx:id="onlyECheck" mnemonicParsing="false" onAction="#onOnlyEBikeChecked" prefHeight="25.0" prefWidth="150.0" text="Zeige nur E-Bikes?">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <ChoiceBox fx:id="searchChoice" prefWidth="150.0" />
      <TextField fx:id="searchField" onKeyReleased="#onSearchFieldKeyReleased" promptText="Suche..." />
   </HBox>
   <Separator prefWidth="200.0" />
   <VBox prefHeight="200.0" prefWidth="100.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rad hinzufügen:" wrappingWidth="137.376953125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <TextField fx:id="internalField" promptText="Nummer" />
         <TextField fx:id="keyField" promptText="Schlüsselnummer" />
         <TextField fx:id="frameField" promptText="Rahmennummer" />
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <TextField fx:id="brandField" promptText="Marke" />
         <TextField fx:id="colorField" promptText="Farbe" />
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <Button mnemonicParsing="false" onAction="#onAddButtonPressed" prefHeight="35.0" prefWidth="145.0" text="Hinzufügen" />
         <Button mnemonicParsing="false" onAction="#onAdvancedButtonPressed" prefHeight="35.0" prefWidth="145.0" text="E-Bike hinzufügen..." />
      </HBox>
   </VBox>
</VBox>
