<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="380.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.kfs.db.controller.OpenViewPresenter">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="openNew" mnemonicParsing="false" onAction="#onOpenNewPressed" text="Neu" />
            <MenuItem fx:id="openMenu" mnemonicParsing="false" onAction="#onOpenBikePressed" text="Öffne Räder" />
            <MenuItem fx:id="openEMenu" mnemonicParsing="false" onAction="#onOpenEBikesPressed" text="Öffne E-Bikes" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="Anleitung" />
        </Menu>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="348.0" prefWidth="582.0" VBox.vgrow="ALWAYS">
        <ImageView fx:id="logoSpace" fitHeight="375.0" fitWidth="640.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image></ImageView>
    </AnchorPane>
</VBox>
